<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ilyasov.loginaction.FirstFragment"
        tools:layout="@layout/fragment_1" >
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ilyasov.loginaction.SecondFragment"
        tools:layout="@layout/fragment_2" >
    </fragment>

    <fragment
        android:id="@+id/list_fragment"
        android:name="ilyasov.loginaction.ListFragment"
        tools:layout="@layout/fragment_list_list">
    </fragment>

</navigation>